# Plugins
# ------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# ------------------------------------------------------------------------------

# Basic Config
set -g mouse off
set-option -g renumber-windows on
set -g base-index 1
set -g display-time 2000
set -s set-clipboard on

# Appearance
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"
set -g default-terminal "screen-256color"
set -g status-position top

# Key Map
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind '"'
unbind %
bind i split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C-i split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
unbind o
unbind C-o
unbind s
unbind C-s
bind o choose-session
bind C-o choose-session
bind C-c new-window -c "#{pane_current_path}"

# Status line

run '~/.tmux/plugins/tpm/tpm'
